# EventBusSample

./: README.md  build.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/example/riccardogazzea/eventbussample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/riccardogazzea/eventbussample/: BaseActivity.java  CustomAdapter.java  CustomEvent.java  CustomView.java  ExoPlayerManager.java  MainActivity.java  MediaModelAdapter.java  MockUtils.java  NetworkUtility.java  NewContentActivity.java
app/src/main/java/com/example/riccardogazzea/eventbussample/events/: ContextOnPauseEvent.java  ContextOnResumeEvent.java  UiRecyclerStateIdleEvent.java  UiRecyclerStateNotIdleEvent.java
app/src/main/java/com/example/riccardogazzea/eventbussample/model/: GenericMediaModel.java  MediaModel.java  PictureMediaModel.java  VideoMediaModel.java
app/src/main/java/com/example/riccardogazzea/eventbussample/widget/: GenericLayout.java  InputTextMediaLayout.java  VideoLayout.java
app/src/main/res/layout/: activity_main.xml  activity_newcontent.xml  adapter.xml  layout_videoinputtext.xml  listitem_genericlayout.xml  listitem_videolayout.xml  video_player_view.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/riccardogazzea/eventbussample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
