// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

project.ext.computeVersionCode = { versionName ->
    int versionCode = 0;
    String[] splittedVersionName = versionName.split("\\.");

    String majorIdentifier = splittedVersionName.getAt(0);
    if(majorIdentifier != null) {
        versionCode = versionCode + Integer.parseInt(majorIdentifier) * 1000000;
    }
    String minorIdentifier = splittedVersionName[1];
    if(minorIdentifier != null) {
        versionCode = versionCode + Integer.parseInt(minorIdentifier) * 1000;
    }
    String patchIdentifier = splittedVersionName[2];
    if(patchIdentifier != null) {
        versionCode = versionCode + Integer.parseInt(patchIdentifier);
    }

    return versionCode;
}

project.ext.set("versionName", "0.2.0")
project.ext.set("versionCode", project.computeVersionCode(project.versionName))
