<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.example.riccardogazzea.eventbussample.MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/main_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/main_newcontent_video_button"/>

    <Button
        android:id="@+id/main_newcontent_video_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/main_newcontent_picture_button"
        android:layout_centerHorizontal="true"
        android:onClick="startNewContentActivity"
        android:text="NEW VIDEO"/>

    <Button
        android:id="@+id/main_newcontent_picture_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="startNewContentActivity"
        android:text="NEW PICTURE"/>

</RelativeLayout>
