<?xml version="1.0" encoding="utf-8"?>

<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/listitem_height">

    <!--<RelativeLayout-->
        <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/listitem_height"-->
        <!--android:background="@android:color/darker_gray">-->

        <TextView
            android:id="@+id/genericlayout_test_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="GenericLayout"
            android:textColor="@android:color/white"/>

    <!--</RelativeLayout>-->
</merge>